{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "09784eec-2c9d-44a0-8b9b-6c8299d06f5d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e1664ba0-0ff9-4c5d-adb5-4cb964f8eb7d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !python dataset-from-annotations.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "73ed2f6f-5aa0-45c3-aee3-9d14f172b8a8",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "f = open('annotations_dataset.json')\n",
    "\n",
    "data = json.load(f)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0341cfd4-4d7d-4c80-8bf7-f0dd9721dead",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'id': 'cae02980dbc741a3bfb3a382105d381c',\n",
       " 'cveid': 'CVE-2024-21732',\n",
       " 'context': 'FlyCms through abbaa5a allows XSS via the permission management feature.',\n",
       " 'question': 'What software is vulnerable?',\n",
       " 'answers': {'text': ['FlyCms'], 'answer_start': [0]}}"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8bd21aeb-f0a2-4191-b909-5753b39be635",
   "metadata": {},
   "outputs": [],
   "source": [
    "f.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ddf15481-45df-49ad-be28-c692d1c33bec",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "6856fd99-f17d-4f5c-b23a-2b5d9f218df1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(304, 5)"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.DataFrame(data)\n",
    "df.shape\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "11ba7c7d-97c8-4701-a83b-db0fbbdaa76b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 304 entries, 0 to 303\n",
      "Data columns (total 5 columns):\n",
      " #   Column    Non-Null Count  Dtype \n",
      "---  ------    --------------  ----- \n",
      " 0   id        304 non-null    object\n",
      " 1   cveid     304 non-null    object\n",
      " 2   context   304 non-null    object\n",
      " 3   question  304 non-null    object\n",
      " 4   answers   304 non-null    object\n",
      "dtypes: object(5)\n",
      "memory usage: 12.0+ KB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a85c19cb-93bb-4604-8228-11b7d5035306",
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_prompt_formats(sample):\n",
    "    \n",
    "    \n",
    "    \"\"\"\n",
    "    {\n",
    "    \"instruction\": \"Answer the question from the description of the vulnerability.\",\n",
    "    \"input\": \"Description: {context} Question: {question}\",\n",
    "    \"output\": \"{answer}\",\n",
    "    \"text\": \"Below is an instruction that describes a task, paired with an input that provides further context. Write a response that appropriately completes the request.\\n\\n### Instruction:\\nCreate a classification task by clustering the given list of items.\\n\\n### Input:\\nApples, oranges, bananas, strawberries, pineapples\\n\\n### Response:\\nClass 1: Apples, Oranges\\nClass 2: Bananas, Strawberries\\nClass 3: Pineapples\",\n",
    "    }\n",
    "\n",
    "    \"\"\"\n",
    "    common = \"Below is an instruction that describes a task, paired with an input that provides further context. Write a response that appropriately completes the request.\\n\\n\"\n",
    "    instruction = \"### Instruction:\\nYou are a cyber-secuirty analyst. Answer the question from the description of the vulnerability.\\n\\n\"\n",
    "    input = \"### Input:\\n\" + \"Description: \"+ sample['context'] + \"\\nQuestion: \" + sample['question'] + \"\\n\\n\"\n",
    "    response = \"### Response:\\n\" + sample['answers']['text'][0]\n",
    "\n",
    "    \n",
    "   \n",
    "    formatted_prompt = common + instruction + input + response\n",
    "    sample[\"text\"] = formatted_prompt\n",
    "\n",
    "    return sample[\"text\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "1efbbfc3-5cbe-4cce-b453-10d5a531bb1e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Below is an instruction that describes a task, paired with an input that provides further context. Write a response that appropriately completes the request.\n",
      "\n",
      "### Instruction:\n",
      "You are a cyber-secuirty analyst. Answer the question from the description of the vulnerability.\n",
      "\n",
      "### Input:\n",
      "Description: The affiliate-toolkit WordPress plugin before 3.4.3 lacks authorization and authentication for requests to it's affiliate-toolkit-starter/tools/atkp_imagereceiver.php endpoint, allowing unauthenticated visitors to make requests to arbitrary URL's, including RFC1918 private addresses, leading to a Server Side Request Forgery (SSRF) issue.\n",
      "Question: How is the vulnerability classified?\n",
      "\n",
      "### Response:\n",
      "Server Side Request Forgery (SSRF)\n"
     ]
    }
   ],
   "source": [
    "print(create_prompt_formats(data[9]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "af502841-8ee0-452e-9630-e19cc2e1bd1a",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['Text']= df.apply(create_prompt_formats, axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "cd95baef-a864-456f-b1bf-95442bc55090",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/s/bach/h/proj/SecLLM/others/try/.env/lib64/python3.9/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mText\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[0;32m/s/bach/h/proj/SecLLM/others/try/.env/lib64/python3.9/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/s/bach/h/proj/SecLLM/others/try/.env/lib64/python3.9/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "9172bf17-58b8-4f2a-b452-d20036dc8ff3",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.drop('answers', axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bdb107ba-f4bb-4b32-be28-80a77e85ac98",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "f4482139-67e9-4f6b-aff4-b6ae744ffa43",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>cveid</th>\n",
       "      <th>context</th>\n",
       "      <th>question</th>\n",
       "      <th>Text</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>cae02980dbc741a3bfb3a382105d381c</td>\n",
       "      <td>CVE-2024-21732</td>\n",
       "      <td>FlyCms through abbaa5a allows XSS via the perm...</td>\n",
       "      <td>What software is vulnerable?</td>\n",
       "      <td>Below is an instruction that describes a task,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>a5da6fb30ad6444d987f79120e3b74fa</td>\n",
       "      <td>CVE-2024-21732</td>\n",
       "      <td>FlyCms through abbaa5a allows XSS via the perm...</td>\n",
       "      <td>Which versions of the software are affected?</td>\n",
       "      <td>Below is an instruction that describes a task,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>8a02f449af384a3d9bb60ab97c497317</td>\n",
       "      <td>CVE-2024-21732</td>\n",
       "      <td>FlyCms through abbaa5a allows XSS via the perm...</td>\n",
       "      <td>How is the vulnerability classified?</td>\n",
       "      <td>Below is an instruction that describes a task,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>c174668eb2f943149b10e817247cfd0a</td>\n",
       "      <td>CVE-2024-21732</td>\n",
       "      <td>FlyCms through abbaa5a allows XSS via the perm...</td>\n",
       "      <td>What is the source component of the vulnerabil...</td>\n",
       "      <td>Below is an instruction that describes a task,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>c52e8c233e874488b5c60bcf038958a8</td>\n",
       "      <td>CVE-2023-5877</td>\n",
       "      <td>The affiliate-toolkit WordPress plugin before ...</td>\n",
       "      <td>Which versions of the software are affected?</td>\n",
       "      <td>Below is an instruction that describes a task,...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                 id           cveid  \\\n",
       "0  cae02980dbc741a3bfb3a382105d381c  CVE-2024-21732   \n",
       "1  a5da6fb30ad6444d987f79120e3b74fa  CVE-2024-21732   \n",
       "2  8a02f449af384a3d9bb60ab97c497317  CVE-2024-21732   \n",
       "3  c174668eb2f943149b10e817247cfd0a  CVE-2024-21732   \n",
       "4  c52e8c233e874488b5c60bcf038958a8   CVE-2023-5877   \n",
       "\n",
       "                                             context  \\\n",
       "0  FlyCms through abbaa5a allows XSS via the perm...   \n",
       "1  FlyCms through abbaa5a allows XSS via the perm...   \n",
       "2  FlyCms through abbaa5a allows XSS via the perm...   \n",
       "3  FlyCms through abbaa5a allows XSS via the perm...   \n",
       "4  The affiliate-toolkit WordPress plugin before ...   \n",
       "\n",
       "                                            question  \\\n",
       "0                       What software is vulnerable?   \n",
       "1       Which versions of the software are affected?   \n",
       "2               How is the vulnerability classified?   \n",
       "3  What is the source component of the vulnerabil...   \n",
       "4       Which versions of the software are affected?   \n",
       "\n",
       "                                                Text  \n",
       "0  Below is an instruction that describes a task,...  \n",
       "1  Below is an instruction that describes a task,...  \n",
       "2  Below is an instruction that describes a task,...  \n",
       "3  Below is an instruction that describes a task,...  \n",
       "4  Below is an instruction that describes a task,...  "
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[:5]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "1d767fb7-8be2-4fd8-b745-3fd49f06042e",
   "metadata": {},
   "outputs": [],
   "source": [
    "new_df= df[['Text']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "1a094738-f653-4bc9-89db-06d1714a6faa",
   "metadata": {},
   "outputs": [],
   "source": [
    "new_df.to_csv(\"formatted_data.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e0a6f55b-6b7f-4abe-a72c-2a7cc6c61a68",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
